# FoodOrderingApp_Backend

FoodHubApp_Backend/: pom.xml
FoodHubApp_Backend/FoodOrderingApp-api/: pom.xml
FoodHubApp_Backend/FoodOrderingApp-api/src/main/java/com/upgrad/FoodOrderingApp/api/: FoodOrderingAppApiApplication.java
FoodHubApp_Backend/FoodOrderingApp-api/src/main/java/com/upgrad/FoodOrderingApp/api/config/: SwaggerConfiguration.java
FoodHubApp_Backend/FoodOrderingApp-api/src/main/java/com/upgrad/FoodOrderingApp/api/controller/: AddressController.java  CategoryController.java  CustomerController.java  ItemController.java  OrderController.java  PaymentController.java  RestaurantController.java
FoodHubApp_Backend/FoodOrderingApp-api/src/main/java/com/upgrad/FoodOrderingApp/api/exception/: RestExceptionHandler.java
FoodHubApp_Backend/FoodOrderingApp-api/src/main/resources/: application.yaml
FoodHubApp_Backend/FoodOrderingApp-api/src/main/resources/endpoints/: address.json  category.json  item.json  payment.json
FoodHubApp_Backend/FoodOrderingApp-db/: pom.xml
FoodHubApp_Backend/FoodOrderingApp-db/src/main/resources/config/: localhost.properties
